{
    "name": "Windows",
    "rootNamespace": "Com.Shelinc.WindowSystem",
    "references": [
        "GUID:79a7faa1c5cfb45eda24319fef9286a4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:902338aa86b9a5a49b864b40977ace11",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}